WebApplication2/WebApplication2/obj/WebApplication2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj": {}
  },
  "projects": {
    "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj",
        "projectName": "WebApplication2",
        "projectPath": "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj",
        "packagesPath": "C:\\Users\\svdsk25\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svdsk25\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication2/WebApplication2/obj/WebApplication2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj": {}
  },
  "projects": {
    "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj",
        "projectName": "WebApplication2",
        "projectPath": "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\WebApplication2.csproj",
        "packagesPath": "C:\\Users\\svdsk25\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svdsk25\\Desktop\\Dot-Net-Training-Cap\\WebApplication2\\WebApplication2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svdsk25\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.3.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.3.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication2/WebApplication2/obj/WebApplication2.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,18 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.17, )"
+            },
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[6.3.1, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[6.3.1, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[6.3.1, )"
             }
           },
           "imports": [
